<!doctype html>
<html lang="es">
<meta charset="UTF-8">
<head>
<title>Centro Especial Siloé Génesis</title>
</head>
<body style="background-image: url('IMG/F1.JPG') ;background-size: cover;">
<style>
        /* Estilos CSS para la portada */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
        }
        h1 {
            color: #333;
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

        

    <div class="container">
	<br><br><br><br><br><br>
        <h1>Bienvenidos a la pagina web del Centro Especial Siloé Génesis</h1>
        <p>Donde cada niño es especial y cada día es una nueva aventura de aprendizaje.</p>
        <A HREF="sobre nosotros.html"target="_blank"><img src="img/boton principal.png"  width="200" height="50"></a></A>
    </div>


<center>
<br><br><br><br><br>

</center>


</body>
</HTML>
